<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   
    <TextView
        android:id="@+id/spinner_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_one_section"
    />

    <Spinner android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true" />
    
    <Spinner android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true" />

	<TextView
	    android:id = "@+id/spinner_tv2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    />
</LinearLayout> 
