# screen
- State
1. on
2. off

# bluetooth
- State
1. on
2. off

# wifi
- State
1. on
2. off

# keyboard
- Function
1. KEYCODE_HOME
2. KEYCODE_BACK
3. KEYCODE_CALL
4. KEYCODE_ENDCALL
5. KEYCODE_VOLUME_UP
6. KEYCODE_VOLUME_DOWN
7. KEYCODE_POWER
8. KEYCODE_CAMERA
9. KEYCODE_CLEAR
10. KEYCODE_HEADSETHOOK
11. KEYCODE_FOCUS   
12. KEYCODE_PLUS
13. KEYCODE_MENU
14. KEYCODE_SEARCH
15. KEYCODE_CONTACTS
16. KEYCODE_CALENDAR
17. KEYCODE_MUSIC
18. KEYCODE_CALCULATOR

# keyboard
- Character
1. KEYCODE_STAR
2. KEYCODE_COMMA
3. KEYCODE_PERIOD
4. KEYCODE_ALT_LEFT
5. KEYCODE_ALT_RIGHT
6. KEYCODE_SHIFT_LEFT
7. KEYCODE_SHIFT_RIGHT
8. KEYCODE_TAB
9. KEYCODE_SPACE
10. KEYCODE_SYM
11. KEYCODE_EXPLORER
12. KEYCODE_ENVELOPE
13. KEYCODE_ENTER
14. KEYCODE_DEL
15. KEYCODE_GRAVE
16. KEYCODE_MINUS
17. KEYCODE_EQUALS
18. KEYCODE_LEFT_BRACKET
19. KEYCODE_RIGHT_BRACKET
20. KEYCODE_BACKSLASH
21. KEYCODE_SEMICOLON
22. KEYCODE_APOSTROPHE
23. KEYCODE_SLASH
24. KEYCODE_AT
25. KEYCODE_NUM
26. KEYCODE_A
27. KEYCODE_B
28. KEYCODE_C
29. KEYCODE_D
30. KEYCODE_E
31. KEYCODE_F
32. KEYCODE_G
33. KEYCODE_H
34. KEYCODE_I
35. KEYCODE_J
36. KEYCODE_K
37. KEYCODE_L
38. KEYCODE_M
39. KEYCODE_N
40. KEYCODE_O
41. KEYCODE_P
42. KEYCODE_Q
43. KEYCODE_R
44. KEYCODE_S
45. KEYCODE_T
46. KEYCODE_U
47. KEYCODE_V
48. KEYCODE_W
49. KEYCODE_X
50. KEYCODE_Y
51. KEYCODE_Z

# keyboard
- Number
1. KEYCODE_0
2. KEYCODE_1
3. KEYCODE_2
4. KEYCODE_3
5. KEYCODE_4
6. KEYCODE_5
7. KEYCODE_6
8. KEYCODE_7
9. KEYCODE_8
10. KEYCODE_9