<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/Show_Dialog"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Dialog"/>
    
    <item
        android:id="@+id/Show_Activity"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Activity"/>
    
</menu>
