#Command
- function
1.one
2.two

#screen
- function
1.on
2.off

#wifi
-function
1.on
2.off

#bluetooth
-function
1.on
2.off

#broadcast
-function
1.on
2.off

#userCommand
-function
1.on
2.off

#keyboard
- function
1.KEYCODE_SOFT_LEFT
2.KEYCODE_SOFT_RIGHT       
3.KEYCODE_HOME             
4.KEYCODE_BACK             
5.KEYCODE_CALL              
6.KEYCODE_ENDCALL          
7.KEYCODE_0                 
8.KEYCODE_1                
9.KEYCODE_2                
10.KEYCODE_3                 
11.KEYCODE_4                 
12.KEYCODE_5               
13.KEYCODE_6                
14.KEYCODE_7                 
15.KEYCODE_8                 
16.KEYCODE_9                
17.KEYCODE_STAR            
18.KEYCODE_POUND             
19.KEYCODE_DPAD_UP          
20.KEYCODE_DPAD_DOWN        
21.KEYCODE_DPAD_LEFT         
22.KEYCODE_DPAD_RIGHT       
23.KEYCODE_DPAD_CENTER     
24.KEYCODE_VOLUME_UP         
25.KEYCODE_VOLUME_DOWN       
26.KEYCODE_POWER            
27.KEYCODE_CAMERA          
28.KEYCODE_CLEAR            
29.KEYCODE_A                 
30.KEYCODE_B                
31.KEYCODE_C                
32.KEYCODE_D                
33.KEYCODE_E                 
34.KEYCODE_F                 
35.KEYCODE_G                 
36.KEYCODE_H                 
37.KEYCODE_I                
38.KEYCODE_J               
39.KEYCODE_K                
40.KEYCODE_L                
41.KEYCODE_M                 
42.KEYCODE_N                
43.KEYCODE_O                 
44.KEYCODE_P            
45.KEYCODE_Q               
46.KEYCODE_R                 
47.KEYCODE_S             
48.KEYCODE_T                
49.KEYCODE_U                
50.KEYCODE_V               
51.KEYCODE_W                
52.KEYCODE_X               
53.KEYCODE_Y            