<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="BSS : "
        android:id="@+id/bssid" />
<TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SSID : "
        android:id="@+id/ssid" />
    
<TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="capabilities : "
        android:id="@+id/capabilities" />
<TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="frequency : "
        android:id="@+id/frequency" />
<TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="level : "
        android:id="@+id/level" />


</LinearLayout>
